<!DOCTYPE html>
<html lang="en">
<head>
    <title>Retratos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="autor" content="Alexander Avila M.">
    <meta name="descripcion" content="evaluacion final modulo 2">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Estilos.css">
</head>
<body>
    <div id="contenido">
        <header id="cabecera">
            <div>
                <h1>Comenzando con los retratos</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Inicio</a></li>
                    <li><a href="paisajes.html" target="_blank">Paisajes</a></li>
                    <li><a href="retratos.html" target="_blank">Retratos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="seccion-contenedor-principal">
                <section id=contenedor-secundario1>
                    <div class="div1">
                        <figure>
                            <img class="img-1" src="../imagenes/img-retrato.jpg" alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                    <div class="div2">
                        <figure>
                            <img class="img-2" src="../imagenes/img-retrato.jpg" alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                    <div class="div3">
                        <figure>
                            <img class="img-3"  src="../imagenes/img-retrato.jpg" alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                </section>
                <section id=contenedor-secundario2>
                    <div class="div4">
                        <figure>
                            <img class="img-4" src="../imagenes/img-retrato.jpg" alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                    <div class="div5">
                        <figure>
                            <img class="img-5" src="../imagenes/img-retrato.jpg" alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                    <div class="div6">
                        <figure>
                            <img class="img-6"  src="../imagenes/img-retrato.jpg"alt="Imagen secundaria" title="Imagen secundaria" >
                        </figure>
                    </div>
                </section>
            </section>
        </main>
        <footer id="pie">
            <div class="columna1">
                <h2>Contacto:</h2>
                <h4>manjarrita26@yahoo.com</h4>
                <h4>Calle 67 c sur # 1b-89</h4>
                <h4>Telefono 7317200</h4>
            </div>
            <div class="columna2">
                <h2>Términos</h2>
                <h4>Conoce nuestros terminos y</h4>
                <h4>Condiciones</h4>
            </div>
            <div class="columna3">
                <h2>Redes Sociales</h2>
                <h4>Comparte en nuestras redes</h4>
                <h4><img src="../imagenes/img-facebook.jpg" alt="">facebook</h4>
                <h4><img src="../imagenes/img-twitter.png" alt="">twitter</h4>
                <h4><img src="../imagenes/img-instagran.jpg" alt="">instagran</h4>
            </div>
            <div class="columna4">
                <h2>Derechos</h2>
                <h4>Alexander Avila M. &copy; 2019</h4>
            </div>
        </footer>
    </div>
</body>
</html>